<!--
  <copyright file="Phx.Test.csproj" company="Star Cruise Studios LLC">
      Copyright (c) 2022 Star Cruise Studios LLC. All rights reserved.
      Licensed under the Apache License, Version 2.0.
      See http://www.apache.org/licenses/LICENSE-2.0 for full license information.
  </copyright>
-->

<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../resources/build/PhxLib.common.props" Condition="Exists('../../resources/build/PhxLib.common.props')"/>
    <Import Project="../../resources/build/NugetProperties.props" Condition="Exists('../../resources/build/NugetProperties.props')"/>
    <PropertyGroup>
        <Version>$(VersionPhxTest)</Version>
        <Description>Test verification and execution utilities.</Description>
        <Copyright>Copyright (c) 2022 Star Cruise Studios LLC. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/StarCruiseStudios/PhxTest</PackageProjectUrl>
        <RepositoryUrl>https://github.com/StarCruiseStudios/PhxTest</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="$(VersionNUnit)"/>
        <PackageReference Include="Phx.Lib" Version="$(VersionPhxLib)"/>
        <PackageReference Include="Phx.Validation" Version="$(VersionPhxValidation)"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(MSBuildProjectName)' != 'Phx.Lib' ">
        <PackageReference Include="NLog" Version="$(VersionNLog)"/>
    </ItemGroup>

    <Target Name="EnsureBuildFileImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This package relies on imported build files that are not found. Missing: {0}</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('../../resources/build/PhxLib.common.props')" Text="$([System.String]::Format('$(ErrorText)', '../../resources/build/PhxLib.common.props'))"/>
        <Error Condition="!Exists('../../resources/build/NugetProperties.props')" Text="$([System.String]::Format('$(ErrorText)', '../../resources/build/NugetProperties.props'))"/>
    </Target>

</Project>
